{
  "name": "project",
  "version": "1.0.0",
  "description": "A backend project",
  "keywords": [
    "JavaScript",
    "Backend"
  ],
  "license": "ISC",
  "author": "Atharva",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
